! special
*.foreground:   #93a1a1
*.background:   #071d22
*.cursorColor:  #ffd300

! black
*.color0:       #0a0f14
*.color8:       #0a0f14

! red
*.color1:       #c33027
*.color9:       #d26939

! green
*.color2:       #26a98b
*.color10:      #081f2d

! yellow
*.color3:       #edb54b
*.color11:      #245361

! blue
*.color4:       #195465
*.color12:      #093748

! magenta
*.color5:       #4e5165
*.color13:      #093748

! cyan
*.color6:       #33859d
*.color14:      #599caa

! white
*.color7:       #98d1ce
*.color15:      #d3ebe9


URxvt*font: xft:Anonymice Powerline:size=8
URxvt.boldFont:
URxvt.scrollBar:
URxvt.cursorBlink: True
URxvt.internalBorder: 10

