[options]

font = Anonymice Powerline 8

[colors]

# special
foreground      = #6e6b5e
foreground_bold = #6e6b5e
cursor          = #6e6b5e
background      = #fefbec

# black
color0  = #20201d
color8  = #7d7a68

# red
color1  = #d73737
color9  = #d73737

# green
color2  = #60ac39
color10 = #60ac39

# yellow
color3  = #cfb017
color11 = #cfb017

# blue
color4  = #6684e1
color12 = #6684e1

# magenta
color5  = #b854d4
color13 = #b854d4

# cyan
color6  = #1fad83
color14 = #1fad83

# white
color7  = #a6a28c
color15 = #fefbec

