
[options]

#font = Inconsolata for Powerline 10
font = Anonymice Powerline 8

# Base16 Github
# Author: Defman21

[colors]

foreground      = #93a1a1
foreground_bold = #93a1a1
cursor          = #93a1a1
background      = #002b36

# 16 color space

# Black, Gray, Silver, White
color0  = #002b36
color8  = #657b83
color7  = #93a1a1
color15 = #fdf6e3

# Red
color1  = #dc322f
color9  = #dc322f

# Green
color2  = #859900
color10 = #859900

# Yellow
color3  = #b58900
color11 = #b58900

# Blue
color4  = #268bd2
color12 = #268bd2

# Purple
color5  = #6c71c4
color13 = #6c71c4

# Teal
color6  = #2aa198
color14 = #2aa198

# Extra colors
color16 = #0086b3
color17 = #333333
color18 = #f5f5f5
color19 = #c8c8fa
color20 = #e8e8e8
color21 = #ffffff
