
[options]

#font = Inconsolata for Powerline 10
font = Anonymice Powerline 8

# Base16 Github
# Author: Defman21

[colors]

foreground      = #fcfcfc
foreground_bold = #ffffff
cursor          = #ffffff
background      = #1b1b1b

# 16 color space

# Black, Gray, Silver, White
color0  = #ffffff
color8  = #969896
color7  = #c8cacc
color15 = #edeff2

# Red
color1  = #6673bf
color9  = #899aff

# Green
color2  = #3ea290
color10 = #52ad91

# Yellow
color3  = #b0ead9
color11 = #98c9bb

# Blue
color4  = #31658c
color12 = #477ab3

# Purple
color5  = #596196
color13 = #7882bf

# Teal
color6  = #8292b2
color14 = #95a7cc

# Extra colors
color16 = #0086b3
color17 = #333333
color18 = #f5f5f5
color19 = #c8c8fa
color20 = #e8e8e8
color21 = #ffffff
