! special
URxvt.depth: 32

*.foreground:   #9b9081
!URxvt.background:  [98]#181b20
!URxvt.background:  [98]#0f0f0f
URxvt.background:  [98]#2f2f2f

*.cursorColor:  #9b9081

! black
*.color0:       #353535
*.color8:       #5f5f5f

! red
*.color1:       #744b40
*.color9:       #785850

! green
*.color2:       #6d6137
*.color10:      #6f6749

! yellow
*.color3:       #765636
*.color11:      #776049

! blue
*.color4:       #61564b
*.color12:      #696057

! magenta
*.color5:       #6b4a49
*.color13:      #6f5a59

! cyan
*.color6:       #435861
*.color14:      #525f66

! white
*.color7:       #b3b3b3
*.color15:      #cdcdcd

URxvt*font: xft:Anonymice Powerline:size=10
!URxvt*font: xft:monofur:size=13
!URxvt*font: xft:IBM 3270 Narrow Medium:size=13
 *letterSpace: 1  
!URxvt.boldFont:
URxvt.scrollBar: False
URxvt.cursorBlink: True
URxvt.internalBorder:  15
URxvt.perl-ext-common: font-size
